<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>How to Run - Scrambler</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "How to Run";
        var mkdocs_page_input_path = "how_to_run.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Scrambler
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="initialsetup.html">Initial Setup</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Final Assembly</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="finalassy/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="finalassy/batteryprep.html">Battery Prep</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="finalassy/drivebattery.html">Install Drive Battery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="finalassy/processorbattery.html">Install Processor Battery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="finalassy/testvoltageregulator.html">Test Voltage Regulator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="finalassy/cameramount.html">Camera Mount</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="finalassy/rollbarassembly.html">Roll Bar Assembly</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="finalassy/finalhookup.html">Final Hook Up</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="powermonitor.html">Power Monitoring</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="chargingbatteries.html">Charging Batteries</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="headless_setup.html">Headless Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="generalnotes.html">General Operating Notes</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">How to Run</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-hardware-setup">1. Hardware Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-host-pc-setup">2. Host PC Setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#installing-donkeycar">Installing DonkeyCar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#host-pc-vs-jetson-nano-responsibilities">Host PC vs Jetson Nano Responsibilities</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-software-installation-on-jetson-nano">3. Software Installation on Jetson Nano</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-ssh-and-vscode-setup">4. SSH and VSCode Setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#finding-your-jetson-ip-address">Finding Your Jetson IP Address</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#connecting-via-ssh">Connecting via SSH</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ssh-config-optional">SSH Config (Optional)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vscode-remote-ssh">VSCode Remote SSH</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-how-to-run-the-car">5. How to Run the Car</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#important-custom-runcarpy">Important: Custom runcar.py</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#basic-commands">Basic Commands</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#drive-modes">Drive Modes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuration-notes">Configuration Notes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-data-recording-and-cleaning">6. Data Recording and Cleaning</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#recording-data">Recording Data</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#data-cleaning-options">Data Cleaning Options</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#donkeycar-ui-soft-delete">DonkeyCar UI (Soft Delete)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#custom-tubcleanpy-script-hard-delete">Custom tubclean.py Script (Hard Delete)</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-important-myconfigpy-settings">7. Important myconfig.py Settings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#model-and-inference">Model and Inference</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#joystick">Joystick</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#legacy-flags">Legacy Flags</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-deploying-models-to-jetson">8. Deploying Models to Jetson</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#transfer-model-from-host-pc">Transfer Model from Host PC</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configure-model-path">Configure Model Path</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#run-inference-mode">Run Inference Mode</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#9-tensorrt-deployment-optional">9. TensorRT Deployment (Optional)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#jetson-nano-hardware-note">Jetson Nano Hardware Note</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-export-to-onnx-on-host-pc">Step 1: Export to ONNX (on Host PC)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-convert-onnx-to-tensorrt-on-jetson-nano">Step 2: Convert ONNX to TensorRT (on Jetson Nano)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-configure-and-run">Step 3: Configure and Run</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-tensorrt-integration-works">How TensorRT Integration Works</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#10-common-issues-and-solutions">10. Common Issues and Solutions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#11-behavior-labeling-optional">11. Behavior Labeling (Optional)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#12-acknowledgments">12. Acknowledgments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#additional-resources">Additional Resources</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="training.html">Training the AI</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware Assembly</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="hwassy/introduction.html">Introduction</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hwassy/cableprep.html">Cable Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hwassy/hwassy.html">Hardware Assembly</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="setup_jetson_nano.html">Software Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sd_card_backup.html">Software Backup</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware Design Notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="hwdesign/enhancements.html">Enhancements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hwdesign/powerdesign.html">Power Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hwdesign/wiremanagement.html">Wire Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hwdesign/mountingparts.html">Mounting Parts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hwdesign/cameramount.html">Camera Mount</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software Design Notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="swdesign/workenv.html">Work Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="swdesign/hotspot.html">Hotspot Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="swdesign/camera.html">Pi Camera Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="swdesign/webstream.html">Simple Web Streamer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="swdesign/sysmon.html">System Monitor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="swdesign/joystick.html">Joystick Testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="swdesign/camera_cal.html">Camera Calibration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="swdesign/gstreamer.html">GSTREAMER Python Bindings</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scrambler</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">How to Run</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-run-or-duplicate-the-scrambler-project">How to Run or Duplicate the Scrambler Project</h1>
<p>This guide outlines every major step needed to reproduce the Scrambler DonkeyCar Capstone setup from fresh Jetson Nano installation to model deployment.</p>
<hr />
<h2 id="quick-start">Quick Start</h2>
<p>This guide assumes you're using the current Scrambler system setup with:
- Jetson Nano (4GB) running Ubuntu 18.04
- Host PC for training and data management
- Custom PyTorch-based training pipeline
- Optional TensorRT deployment for optimized inference</p>
<hr />
<h2 id="1-hardware-setup">1. Hardware Setup</h2>
<p><strong>Required components:</strong>
- 2× Jetson Nano (4 GB)
- CSI Pi Cameras
- Logitech F710 controllers
- 64 GB microSD cards
- RC chassis with ESC and servo
- Power banks</p>
<p><strong>Setup instructions:</strong>
- Connect the CSI camera securely with the ribbon cable oriented correctly (contacts facing down toward the board)
- Test motor and servo wiring before power-on to avoid startup errors from reversed ESC or servo pins</p>
<hr />
<h2 id="2-host-pc-setup">2. Host PC Setup</h2>
<h3 id="installing-donkeycar">Installing DonkeyCar</h3>
<p>Install DonkeyCar on your host PC following the official installation guide:
<a href="https://docs.donkeycar.com/guide/install_software/#step-1-install-software-on-host-pc">DonkeyCar Installation Guide</a></p>
<p><strong>Important:</strong> Use the <strong>developer installation</strong> method since this project modifies DonkeyCar source code.</p>
<pre><code class="language-bash">git clone https://github.com/autorope/donkeycar
cd donkeycar
pip install -e .[dev]
</code></pre>
<h3 id="host-pc-vs-jetson-nano-responsibilities">Host PC vs Jetson Nano Responsibilities</h3>
<p>The Scrambler project splits responsibilities between the host PC and Jetson Nano:</p>
<ul>
<li><strong>Host PC:</strong> Training models, data cleaning, visual inspection of tubs, model conversion</li>
<li><strong>Jetson Nano:</strong> Real-time driving, inference, data recording</li>
</ul>
<p>This separation keeps the Jetson focused on performance-critical tasks and leverages the host PC's superior computational resources for training.</p>
<hr />
<h2 id="3-software-installation-on-jetson-nano">3. Software Installation on Jetson Nano</h2>
<pre><code class="language-bash">sudo apt update &amp;&amp; sudo apt upgrade
sudo apt install python3-pip python3-venv git

git clone https://github.com/autorope/donkeycar
cd donkeycar

python3 -m venv ~/venvs/dk
source ~/venvs/dk/bin/activate

pip install -e .
pip install tensorflow==2.9.1 opencv-python
</code></pre>
<blockquote>
<p><strong>Note:</strong> DonkeyCar version 4.2.1 and OpenCV were confirmed stable on both Nanos.</p>
</blockquote>
<hr />
<h2 id="4-ssh-and-vscode-setup">4. SSH and VSCode Setup</h2>
<h3 id="finding-your-jetson-ip-address">Finding Your Jetson IP Address</h3>
<pre><code class="language-bash">hostname -I
# or
ifconfig wlan0
</code></pre>
<h3 id="connecting-via-ssh">Connecting via SSH</h3>
<pre><code class="language-bash"># Car 1
ssh car1@10.x.x.x
# Password: donkey

# Car 2
ssh car2@10.x.x.x
# Password: 123
</code></pre>
<h3 id="ssh-config-optional">SSH Config (Optional)</h3>
<p>Create an entry in <code>~/.ssh/config</code>:</p>
<pre><code>Host car1
    HostName 10.x.x.x
    User car1

Host car2
    HostName 10.x.x.x
    User car2
</code></pre>
<p>Then connect with: <code>ssh car1</code> or <code>ssh car2</code></p>
<h3 id="vscode-remote-ssh">VSCode Remote SSH</h3>
<p>For development on the Jetson Nano:</p>
<ul>
<li>The Jetson runs <strong>Ubuntu 18.04</strong></li>
<li>Use <strong>VSCode version 1.85</strong> for remote SSH compatibility with this system</li>
<li>Later VSCode versions may not support Ubuntu 18.04</li>
</ul>
<hr />
<h2 id="5-how-to-run-the-car">5. How to Run the Car</h2>
<h3 id="important-custom-runcarpy">Important: Custom runcar.py</h3>
<p><strong>This project uses a custom <code>runcar.py</code> instead of the standard <code>manage.py</code>.</strong></p>
<p>The <code>runcar.py</code> script handles:
- Camera initialization
- Joystick controller setup
- Model loading (PyTorch or TensorRT)
- Main drive loop</p>
<h3 id="basic-commands">Basic Commands</h3>
<pre><code class="language-bash"># Manual driving with recording enabled
python runcar.py

# AI mode with recording disabled
python runcar.py --ai
</code></pre>
<h3 id="drive-modes">Drive Modes</h3>
<p>When AI mode is enabled (<code>--ai</code> flag), the car supports three modes that you can cycle through using the <strong>Start button</strong> on the Logitech gamepad:</p>
<ol>
<li><strong>user mode:</strong> Joystick controls angle and throttle, records data, no model inference</li>
<li><strong>local_angle mode:</strong> Model predicts steering angle, joystick controls throttle</li>
<li><strong>local mode:</strong> Full autopilot (model predicts both angle and throttle), optional throttle multiplier from config</li>
</ol>
<h3 id="configuration-notes">Configuration Notes</h3>
<ul>
<li><strong>Custom config:</strong> This project uses <code>myconfig.py</code> instead of the default <code>config.py</code></li>
<li><strong>Camera setup:</strong> CSI camera configuration is in <code>donkeycar/parts/camera.py</code></li>
<li>Changes to resolution or image flip must be made in that file</li>
<li>Recommended: 240×240 at 30 FPS for stable performance</li>
</ul>
<hr />
<h2 id="6-data-recording-and-cleaning">6. Data Recording and Cleaning</h2>
<h3 id="recording-data">Recording Data</h3>
<p>When you run <code>python runcar.py</code> in manual mode, each recording session creates a new <code>tub_x</code> folder under the <code>data/</code> directory.</p>
<pre><code>data/
├── tub_1/
├── tub_2/
└── tub_3/
</code></pre>
<h3 id="data-cleaning-options">Data Cleaning Options</h3>
<h4 id="donkeycar-ui-soft-delete">DonkeyCar UI (Soft Delete)</h4>
<p>Recent DonkeyCar versions removed the <code>tubclean</code> command-line function. Instead, DonkeyCar uses <strong>soft deletion</strong> in the Donkey UI:</p>
<ul>
<li>Deleting records in Donkey UI marks them as deleted but <strong>does not remove image files from disk</strong></li>
<li><strong>Note:</strong> Donkey UI is not fully installed on the Jetson Nano at this time</li>
<li><strong>Recommendation:</strong> Install Donkey UI on your host PC for visual inspection of tubs</li>
</ul>
<h4 id="custom-tubcleanpy-script-hard-delete">Custom tubclean.py Script (Hard Delete)</h4>
<p>This project includes a <code>tubclean.py</code> helper script for hard deletion:</p>
<p><strong>Features:</strong>
- Delete image files and records by index range, single index, or entire tub
- Removes files from disk permanently (unlike Donkey UI soft delete)</p>
<p><strong>Example usage:</strong></p>
<pre><code class="language-bash"># Delete specific frame ranges from tub_1
python tubclean.py --tub data/tub_1 --delete 0-100,401-500
</code></pre>
<p><strong>Best practices:</strong>
- Record short, distinct sessions (one behavior per run)
- Avoid long continuous drives as they are harder to clean</p>
<hr />
<h2 id="7-important-myconfigpy-settings">7. Important myconfig.py Settings</h2>
<h3 id="model-and-inference">Model and Inference</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>USE_PYTORCH = True</code></td>
<td>Must stay true so <code>runcar.py</code> loads PyTorch or TensorRT pilots</td>
</tr>
<tr>
<td><code>PYTORCH_MODEL</code></td>
<td>Points to the default <code>.ckpt</code> model name under <code>MODELS_PATH</code></td>
</tr>
<tr>
<td><code>USE_TENSORRT</code></td>
<td>Controls whether <code>runcar.py</code> calls the TensorRT pilot loader or PyTorch loader</td>
</tr>
<tr>
<td><code>TENSORRT_MODEL_PATH</code></td>
<td>Path to the <code>.trt</code> engine on the Jetson</td>
</tr>
<tr>
<td><code>USE_TEMPORAL_MODEL</code></td>
<td>Enables frame buffering for temporal models</td>
</tr>
<tr>
<td><code>TEMPORAL_NUM_FRAMES</code></td>
<td>Number of frames to buffer (e.g., 3)</td>
</tr>
</tbody>
</table>
<h3 id="joystick">Joystick</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>JOYSTICK_MAX_THROTTLE = 0.3</code></td>
<td>Recommended value (default is 0.5)</td>
</tr>
</tbody>
</table>
<h3 id="legacy-flags">Legacy Flags</h3>
<p><strong>Note:</strong> Older Keras/TensorFlow training flags in <code>myconfig.py</code> are <strong>not used</strong> by the current PyTorch trainer.</p>
<hr />
<h2 id="8-deploying-models-to-jetson">8. Deploying Models to Jetson</h2>
<h3 id="transfer-model-from-host-pc">Transfer Model from Host PC</h3>
<p>After training on your host PC (see Training.md), transfer the model:</p>
<pre><code class="language-bash">scp models/mypilot.ckpt car1:~/mycar/models/
</code></pre>
<h3 id="configure-model-path">Configure Model Path</h3>
<p>Edit <code>myconfig.py</code> on the Jetson:</p>
<pre><code class="language-python">PYTORCH_MODEL = &quot;models/mypilot.ckpt&quot;
USE_PYTORCH = True
USE_TENSORRT = False  # Set to True if using TensorRT
</code></pre>
<h3 id="run-inference-mode">Run Inference Mode</h3>
<pre><code class="language-bash">python runcar.py --ai
</code></pre>
<hr />
<h2 id="9-tensorrt-deployment-optional">9. TensorRT Deployment (Optional)</h2>
<p>TensorRT provides significant inference speedup on the Jetson Nano (up to 3× faster).</p>
<h3 id="jetson-nano-hardware-note">Jetson Nano Hardware Note</h3>
<p>The Jetson Nano supports:
-  <strong>FP16</strong> (half precision)
-  <strong>FP32</strong> (full precision)
-  <strong>INT8</strong> acceleration is <strong>not supported</strong></p>
<h3 id="step-1-export-to-onnx-on-host-pc">Step 1: Export to ONNX (on Host PC)</h3>
<pre><code class="language-bash">python trt_tools/export_to_onnx.py \
  --model models/mypilot.ckpt \
  --output models/mypilot.onnx
</code></pre>
<h3 id="step-2-convert-onnx-to-tensorrt-on-jetson-nano">Step 2: Convert ONNX to TensorRT (on Jetson Nano)</h3>
<p>Transfer the ONNX file to the Jetson, then:</p>
<pre><code class="language-bash"># FP16 engine (recommended for speed)
python trt_tools/convert_to_tensorrt.py \
  --onnx models/mypilot.onnx \
  --output models/mypilot.trt \
  --fp16

# FP32 engine (higher precision)
python trt_tools/convert_to_tensorrt.py \
  --onnx models/mypilot.onnx \
  --output models/mypilot.trt \
  --no-fp16
</code></pre>
<h3 id="step-3-configure-and-run">Step 3: Configure and Run</h3>
<p>Update <code>myconfig.py</code>:</p>
<pre><code class="language-python">USE_TENSORRT = True
TENSORRT_MODEL_PATH = &quot;models/mypilot.trt&quot;
</code></pre>
<p>Then run:</p>
<pre><code class="language-bash">python runcar.py --ai
</code></pre>
<h3 id="how-tensorrt-integration-works">How TensorRT Integration Works</h3>
<p>When <code>USE_TENSORRT = True</code>:
1. <code>runcar.py</code> checks the config setting
2. Calls <code>load_tensorrt_pilot(cfg)</code> instead of the PyTorch loader
3. Constructs a <code>TensorRTPilot</code> instance
4. The drive loop calls <code>pilot.run()</code> in the same way as the PyTorch pilot</p>
<p>This design keeps the interface consistent regardless of backend.</p>
<hr />
<h2 id="10-common-issues-and-solutions">10. Common Issues and Solutions</h2>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Likely Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Camera not found</strong></td>
<td>Incorrect sensor configuration</td>
<td>Set <code>sensor_id=0</code> and <code>sensor_mode=2</code> in <code>donkeycar/parts/camera.py</code></td>
</tr>
<tr>
<td><strong>Wi-Fi unstable</strong></td>
<td>Dynamic IP assignment</td>
<td>Set a static IP or reconnect after each boot</td>
</tr>
<tr>
<td><strong>cv2 import errors</strong></td>
<td>OpenCV library not linked</td>
<td><code>ln -sf /usr/lib/python3.6/dist-packages/cv2.*.so ~/venvs/dk/lib/python3.6/site-packages/</code></td>
</tr>
<tr>
<td><strong>Low FPS</strong></td>
<td>Resolution too high</td>
<td>Use 240×240 at 30 FPS</td>
</tr>
<tr>
<td><strong>Throttle sensitivity</strong></td>
<td>Joystick miscalibration</td>
<td>Calibrate F710 triggers and verify mapping</td>
</tr>
<tr>
<td><strong>Jetson overheating</strong></td>
<td>High GPU load during long sessions</td>
<td>Add USB fan or limit GPU frequency to 921MHz</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-behavior-labeling-optional">11. Behavior Labeling (Optional)</h2>
<p>For advanced behavior-based training:</p>
<ol>
<li>Map joystick buttons (A, B, Y) to behavior states</li>
<li>Record 2–3 short clips per behavior (turning, braking, straight)</li>
<li>Keep clips balanced to avoid overfitting one direction</li>
</ol>
<hr />
<h2 id="12-acknowledgments">12. Acknowledgments</h2>
<p>Compiled by <strong>Abe Eldo</strong>, <strong>Kendall Foy</strong>, and <strong>Yu Wang</strong> for the Scrambler Capstone Project.</p>
<hr />
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li><a href="https://docs.donkeycar.com/">DonkeyCar Official Documentation</a></li>
<li><a href="https://developer.nvidia.com/embedded/jetson-nano-developer-kit">Jetson Nano Developer Kit</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="generalnotes.html" class="btn btn-neutral float-left" title="General Operating Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="training.html" class="btn btn-neutral float-right" title="Training the AI">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="generalnotes.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="training.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
